## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import gkey

# Configure gmaps API key
gmaps.configure(api_key=gkey)

In [6]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Desc
0,0,Hermanus,ZA,-34.4187,19.2345,51.91,79,4,5.46,clear sky
1,1,Georgetown,MY,5.4112,100.3354,87.75,66,20,5.75,few clouds
2,2,Kungurtug,RU,50.5994,97.5228,72.37,29,100,2.21,overcast clouds
3,3,Albany,US,42.6001,-73.9662,58.87,79,0,5.57,clear sky
4,4,Sabana De Torres,CO,7.3915,-73.4957,79.41,91,35,3.80,scattered clouds

In [7]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 60
What is the maximum temperature you would like for your trip? 90

In [8]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Desc
1,1,Georgetown,MY,5.4112,100.3354,87.75,66,20,5.75,few clouds
2,2,Kungurtug,RU,50.5994,97.5228,72.37,29,100,2.21,overcast clouds
4,4,Sabana De Torres,CO,7.3915,-73.4957,79.41,91,35,3.80,scattered clouds
5,5,Seymchan,RU,62.8833,152.4333,60.01,39,20,2.19,few clouds
6,6,Labuhan,ID,-6.8844,112.2051,86.13,59,0,7.45,clear sky
7,7,Abu Samrah,SY,35.3029,37.1841,76.93,56,0,7.54,clear sky
11,11,Hobart,AU,-42.8794,147.3294,63.01,56,75,3.00,broken clouds
12,12,Poronaysk,RU,49.2167,143.1167,63.32,88,100,4.68,overcast clouds
13,13,Jamestown,US,42.0970,-79.2353,63.36,82,75,3.44,broken clouds
14,14,Tual,ID,-5.6667,132.7500,81.09,77,26,14.09,scattered clouds

In [9]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID         475
City            475
Country         471
Lat             475
Lng             475
Max Temp        475
Humidity        475
Cloudiness      475
Wind Speed      475
Current Desc    475
dtype: int64

In [10]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df =preferred_cities_df.dropna()

In [12]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Desc", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Desc,Lat,Lng,Hotel Name
1,Georgetown,MY,87.75,few clouds,5.4112,100.3354,
2,Kungurtug,RU,72.37,overcast clouds,50.5994,97.5228,
4,Sabana De Torres,CO,79.41,scattered clouds,7.3915,-73.4957,
5,Seymchan,RU,60.01,few clouds,62.8833,152.4333,
6,Labuhan,ID,86.13,clear sky,-6.8844,112.2051,
7,Abu Samrah,SY,76.93,clear sky,35.3029,37.1841,
11,Hobart,AU,63.01,broken clouds,-42.8794,147.3294,
12,Poronaysk,RU,63.32,overcast clouds,49.2167,143.1167,
13,Jamestown,US,63.36,broken clouds,42.0970,-79.2353,
14,Tual,ID,81.09,scattered clouds,-5.6667,132.7500,

In [13]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": gkey
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [26]:
hotel_df

,City,Country,Max Temp,Current Desc,Lat,Lng,Hotel Name
1,Georgetown,MY,87.75,few clouds,5.4112,100.3354,Cititel Penang
2,Kungurtug,RU,72.37,overcast clouds,50.5994,97.5228,
4,Sabana De Torres,CO,79.41,scattered clouds,7.3915,-73.4957,Hotel el Milagro
5,Seymchan,RU,60.01,few clouds,62.8833,152.4333,
6,Labuhan,ID,86.13,clear sky,-6.8844,112.2051,PT PPI Lamongan Tambak C
...,...,...,...,...,...,...,...
697,Shingu,JP,85.19,clear sky,33.7333,135.9833,Shingu UI Hotel
698,Zharkent,KZ,76.57,clear sky,44.1628,80.0000,гостиница Satti
699,Camana,PE,60.26,broken clouds,-16.6228,-72.7111,Hostal Morales
701,Mogadishu,SO,76.39,broken clouds,2.0371,45.3438,Hotel Juba
704,Liwale,TZ,62.83,clear sky,-9.7667,37.9333,Samoma lodge

In [29]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Desc,Lat,Lng,Hotel Name
1,Georgetown,MY,87.75,few clouds,5.4112,100.3354,Cititel Penang
2,Kungurtug,RU,72.37,overcast clouds,50.5994,97.5228,
4,Sabana De Torres,CO,79.41,scattered clouds,7.3915,-73.4957,Hotel el Milagro
5,Seymchan,RU,60.01,few clouds,62.8833,152.4333,
6,Labuhan,ID,86.13,clear sky,-6.8844,112.2051,PT PPI Lamongan Tambak C
...,...,...,...,...,...,...,...
697,Shingu,JP,85.19,clear sky,33.7333,135.9833,Shingu UI Hotel
698,Zharkent,KZ,76.57,clear sky,44.1628,80.0000,гостиница Satti
699,Camana,PE,60.26,broken clouds,-16.6228,-72.7111,Hostal Morales
701,Mogadishu,SO,76.39,broken clouds,2.0371,45.3438,Hotel Juba
704,Liwale,TZ,62.83,clear sky,-9.7667,37.9333,Samoma lodge

In [31]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [34]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City Name</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Desc}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [35]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))